#install spring tools plugin for app properties auto suggestions
server.port=1000
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

#actuator entry
#http://localhost:8080/browser/index.html#/
management.endpoints.web.exposure.include=*


spring.security.user.name=username
spring.security.user.password=password

#jpa logging
spring.jpa.show-sql=true
spring.h2.console.enabled=true




acme.remoteAddress=192.10.11.12
another.thirdpartyname=srk
attributeValue=this value is referred